
                                                       Z
  |\/|     /\  _ _oo   /\ .__|_                   Z
  |  |\/  /--\_>(_||  /--\|  |_   .,.,        z
      /                          ((((())    z
                               ((('_  _`) '
    _______________________    ((G   \ |)      ___________________
                              (((`   " ,
                               .((\.:~:          .--------------.
     The product               __.| `"'.__      | \              |
                            .''   `---'   `.    |  .             :
     of hard work          /                `   |   `-.__________)
                          |             ~       |  :             :
     for many many        |                     |  :  |
                          |    _                |     |   [ ##   :
     hours ...             \    `--.        ____|  ,   oo_______.'
                            `_   ( \) _____/     `--___
                            | `--)  ) `-.   `---   ( - a:f -
                            |   '///`  | `-.
                            |     | |  |    `-.
                            |     | |  |       `-.
                            |     | |\ |
                            |     | | \|
                             `-.  | |  |
                                `-| '
